# Vector-Vendor-Platform

./: .gitignore  FourKites API — Failing Requests Re.txt  FourKites-Dispatcher-API-Reference.docx  FourKites-Dispatcher-API-Reference_1.docx  Project_Hours_and_Roadmap.md  README.md  RawJson.txt  VectorVendorIntegration.sln  claude_desktop_config.json
Dashboard/: README.md  Vector.VVI.Admin.sln
Dashboard/Vector.VVI.Admin.Auth/: AuthServiceCollectionExtensions.cs  Vector.VVI.Admin.Auth.csproj
Dashboard/Vector.VVI.Admin.Auth/Services/: Email.cs  PasswordHashing.cs  TwoFactor.cs  Users.cs
Dashboard/Vector.VVI.Admin.Common/: Vector.VVI.Admin.Common.csproj
Dashboard/Vector.VVI.Admin.Data/: Vector.VVI.Admin.Data.csproj  VviDbContext.cs
Dashboard/Vector.VVI.Admin.Transactions/: Vector.VVI.Admin.Transactions.csproj
Dashboard/Vector.VVI.Admin.Web/: Program.cs  Vector.VVI.Admin.Web.csproj  appsettings.Development.json  appsettings.json
Dashboard/Vector.VVI.Admin.Web/Components/: App.razor  Routes.razor  _Imports.razor
Dashboard/Vector.VVI.Admin.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Dashboard/Vector.VVI.Admin.Web/Components/Pages/: Home.razor  Login.razor  VerifyTwoFactor.razor
Dashboard/Vector.VVI.Admin.Web/Properties/: launchSettings.json
Dashboard/Vector.VVI.Admin.Web/wwwroot/: app.css
Dashboard/db/: 001_AdminTables.sql
FourKitesIntegration/fourkites-code/FourKitesIntegration.OutboundService/: FourKitesIntegration.OutboundService.csproj  Program.cs
FourKitesIntegration/fourkites-code/FourKitesIntegration.WebhookReceiver/: App.config  FourKitesIntegration.WebhookReceiver.csproj  InboundCallbacksRepository.cs  Program.cs  WebhookCorrelator.cs
MCP_vector-otr-fbs-sql/: config.json
MCP_vector-otr-sql/: config.json
MCP_vector-otr-tt-sql/: SqlServerMcp.deps.json  config.json
OTR API/: Global.asax  OTR API.csproj  Portal.Master  index.html
OTR API/App_Start/: HTTPLogging.cs  WebApiConfig.cs
OTR API/Controllers/: CheckCallsController.cs  LoadsController.cs  TruckerToolsController.cs  TruckerToolsTrackingController.cs  UrlController.cs
OTR API/Models/: CheckCalls.cs  CompanyReps.cs  Loads.cs  RateConfirms.cs  Urls.cs
OTR API/Properties/: Settings.Designer.cs
OTRDeploy/: AWS_Web.config  Web.config  inmotionreset.aspx
_OTR_API/: Global.asax.cs  OTR API.csproj  OTR API.sln  Portal.Master.cs  Portal.Master.designer.cs  Web.config.template  inmotionreset.aspx.cs  inmotionreset.aspx.designer.cs  packages.config  privacy.html  termsofuse.html
_OTR_API/App_Start/: RawAudit.cs  SwaggerConfig.cs
_attic/: README.md
_attic/FourKitesIntegration/fourkites-code/FourKitesIntegration.Core/: FourKitesIntegration.Core.csproj
_attic/FourKitesIntegration/fourkites-code/FourKitesIntegration.Core/Client/: FourKitesClient.cs  FourKitesErrorClass.cs  FourKitesJson.cs  FourKitesResponse.cs  RateLimitTracker.cs
_attic/FourKitesIntegration/fourkites-code/FourKitesIntegration.Core/Mapping/: Edi214Mapper.cs
_attic/FourKitesIntegration/fourkites-code/FourKitesIntegration.Core/Models/Common/: IdentifierKey.cs
_attic/FourKitesIntegration/fourkites-code/FourKitesIntegration.Core/Models/Webhooks/: WebhookPayloads.cs
_attic/FourKitesIntegration/fourkites-code/FourKitesIntegration.Core/Persistence/: OutboundTransactionRepository.cs
_attic/FourKitesIntegration/fourkites-code/FourKitesIntegration.SmokeTest/: FourKitesIntegration.SmokeTest.csproj  Program.cs
_build/Vendor.Common/: Vendor.Common.csproj
_build/Vendor.Common/Abstractions/: IInboundEventProcessor.cs  IVendorAdapter.cs  IVendorLoadReader.cs  IWebhookSignatureValidator.cs  InboundDtos.cs  VendorOperationResult.cs
_build/Vendor.Common/Configuration/: ClientProfile.cs  ClientProfileRepository.cs  VVIProfile.cs  VendorAdapterElement.cs  VendorAdaptersCollection.cs  VendorAdaptersSection.cs  WebhookAuthConfig.cs
_build/Vendor.Common/Dispatch/: LoadShipperResolver.cs  VendorAdapterRegistry.cs  VendorDispatcher.cs
_build/Vendor.Common/Events/: DocumentAvailableEvent.cs  Enums.cs  GenericLoadEvent.cs  LoadAssignedEvent.cs  LoadCreatedEvent.cs  LoadStatusEvent.cs  LoadTrackingStoppedEvent.cs  LocationReportedEvent.cs  SupportingTypes.cs  VendorEvent.cs
_build/Vendor.Common/Persistence/: InboundCallbackRepository.cs  OutboundTransactionRepository.cs  OutboundTransactionRow.cs  VVIProfileRepository.cs  VendorStatusMappingStore.cs  WebhookCorrelator.cs
_build/Vendor.Common/Security/: IpAllowlist.cs  OAuth2ClientCredentialsProvider.cs  WebhookAuthValidator.cs
_build/Vendor.FourKites/: FourKitesAdapter.cs  FourKitesClient.cs  FourKitesConfig.cs  Vendor.FourKites.csproj
_build/Vendor.FourKites/Mapping/: Edi214Reference.cs  LoadStatusMapper.cs  PayloadBuilder.cs
_build/Vendor.FourKites/Persistence/: LoadCrossReferenceStore.cs
_build/Vendor.FourKites/RateLimiting/: InMemoryRateLimiter.cs
_build/Vendor.FourKites/Webhooks/: FourKitesWebhookProcessor.cs  FourKitesWebhookSignatureValidator.cs
_build/Vendor.Project44/: Project44Adapter.cs  Project44Client.cs  Project44Config.cs  Vendor.Project44.csproj
_build/Vendor.Project44/Mapping/: PayloadBuilder.cs
_deliverables/: 00_README.md  _worklog.md
_test/Vendor.Common.Dispatch.Smoke/: App.config  DbHelper.cs  DispatchHappyPathTests.cs  DispatchSadPathTests.cs  Program.cs  RegistryTests.cs  SingletonLifecycleTests.cs  TestFourKitesAdapter.cs  TestHarness.cs  Vendor.Common.Dispatch.Smoke.csproj
_test/Vendor.Common.Persistence.Smoke/: App.config  ClientProfileRepoTests.cs  DbHelper.cs  InboundRepoTests.cs  OutboundRepoTests.cs  ProcTests.cs  Program.cs  TestFourKitesInboundProcessor.cs  TestHarness.cs  Vendor.Common.Persistence.Smoke.csproj  WebhookCorrelatorTests.cs
_test/Vendor.Common.Smoke/: App.config  FakeAdapter.cs  Program.cs  TestHarness.cs  Vendor.Common.Smoke.csproj  Vendor.Common.Smoke.sln
_test/Vendor.FourKites.Smoke/: AdapterTests.cs  App.config  ClientTests.cs  ConfigTests.cs  MappingTests.cs  MockHttpMessageHandler.cs  Program.cs  RateLimiterTests.cs  TestHarness.cs  Vendor.FourKites.Smoke.csproj  WebhookTests.cs
(+100 files in other folders)
