<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Vendor.FourKites</RootNamespace>
    <AssemblyName>Vendor.FourKites</AssemblyName>
    <Description>FourKites-specific adapter for the Vendor.Common framework. Translates vendor-agnostic events into FK API calls, parses inbound webhooks, manages FK-specific concerns (EDI 214 codes, rate limits, auth).</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Polly lives HERE, not in Vendor.Common. Retries are an adapter-level concern. -->
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendor.Common\Vendor.Common.csproj" />
  </ItemGroup>

</Project>
