<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Vendor.FourKites.Smoke</RootNamespace>
    <AssemblyName>Vendor.FourKites.Smoke</AssemblyName>
    <Description>Smoke tests for Vendor.FourKites. Uses mock HttpMessageHandler to test the client + adapter without real HTTP calls. Tests webhook validator + processor against in-memory + DB state.</Description>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_build\Vendor.Common\Vendor.Common.csproj" />
    <ProjectReference Include="..\..\_build\Vendor.FourKites\Vendor.FourKites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
