<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>FourKitesIntegration.SmokeTest</RootNamespace>
    <AssemblyName>FourKitesIntegration.SmokeTest</AssemblyName>
    <Description>Console app that exercises the FourKites API against staging with a known test load. Use this for first-API-key validation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourKitesIntegration.Core\FourKitesIntegration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
